{
  "name": "scss",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "dependencies": {
    "eslint-config-google": "^0.14.0",
    "eslint": "^6.6.0"
  },
  "devDependencies": {
    "stylelint": "^11.1.1",
    "stylelint-config-recommended-scss": "^4.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.12.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiendt-0135/scss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiendt-0135/scss/issues"
  },
  "homepage": "https://github.com/thiendt-0135/scss#readme"
}
